POSTGRES_HOST=""
POSTGRES_PORT=
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_SSL=""
JWT_SECRET=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
GOOGLEMAP_API_KEY=""